<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Test Silaba</title>

    <script src="Silaba.js" type="text/javascript"></script>


    <script type="text/javascript">

        var textAnterior = "";
        var t = undefined;

        function Taimer()
        {
            var text = document.getElementById( "cuvinte" ).value;

            if( textAnterior == text ) return;

            textAnterior = text;

            clearTimeout( t );
            t = setTimeout( Desparte, 444 );
        }

        function Desparte()
        {
            let tbc = document.getElementById( "cuvinte" );
            let tbr = document.getElementById( "rezultat" );

            var text = tbc.value;

            //console.info("cuvint: ", text);

            var rezultat = Silaba.DesparteTot( text );

            tbr.value = rezultat;

            if( tbr.scrollTop != tbc.scrollTop )
            {
                tbr.scrollTop = tsr = tbc.scrollTop;
            }
        }

        function OnLoad()
        {
            document.getElementById( "cuvinte" ).focus();

            setInterval( Taimer, 333 );
        }

        var tsc = undefined;
        var tsr = undefined;

        function ScrollC()
        {
            let tbc = document.getElementById( "cuvinte" );
            let tbr = document.getElementById( "rezultat" );

            if( tsc !== undefined )
            {
                if( tbc.scrollTop === tsc ) tsc = undefined;

                return;
            }

            tbr.scrollTop = tsr = tbc.scrollTop;
        }

        function ScrollR()
        {
            let tbc = document.getElementById( "cuvinte" );
            let tbr = document.getElementById( "rezultat" );

            if( tsr !== undefined )
            {
                if( tbr.scrollTop === tsr ) tsr = undefined;

                return;
            }

            tbc.scrollTop = tsc = tbr.scrollTop;
        }

    </script>

    <style>
        *
        {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #F5F5F5;
        }

        label
        {
        }

        textarea
        {
            font-family: monospace, 'Courier New', Courier;
            border: 1pt solid gray;
            border-radius: 3pt;
            width: 300pt;
            height: 400pt;
            padding: 3pt;
        }

        textarea:not(:read-only)
        {
            background-color: white;
        }
    </style>
</head>
<body onload="OnLoad()">

    <table>
        <tr>
            <td>
                <label for="cuvinte">Cuvinte</label></td>
            <td>
                <label for="rezultat">Despărțire în silabe</label></td>
        </tr>
        <tr>
            <td>
                <textarea id="cuvinte" wrap="off" onscroll="ScrollC()" lang="ro" title="Cuvinte" placeholder="Introduceți cuvintele"></textarea>
            </td>
            <td>
                <textarea id="rezultat" wrap="off" onscroll="ScrollR()" lang="ro" readonly="readonly"></textarea>
            </td>
        </tr>
    </table>

</body>
</html>

